# azures

./: pom.xml
src/main/java/com/advana/: Config.java  Data.java  DataserviceresourceApplication.java  ServletInitializer.java
src/main/java/com/advana/azure/storage/controller/: AzureStorageData.java
src/main/java/com/advana/common/: ApiSignature.java
src/test/java/com/advana/: DataserviceresourceApplicationTests.java
